# parallel-reading

./: .dockerignore  .env.prod  .gitignore  Dockerfile  README-ru.md  README.md  README.ru.md  compose.prod.yaml  compose.yaml  mvnw  pom.xml
.github/: README.ru.md
.github/workflows/: maven-build.yaml
admin-client/: pom.xml
admin-client/src/main/resources/: application-docker.yaml  application-prod.yaml  application-standalone.yaml  application.yaml  messages.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application.yaml
book-service/: pom.xml
book-service/src/main/java/ru/taf/: BooksServiceApplication.java
book-service/src/main/java/ru/taf/config/: KafkaConsumerConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
book-service/src/main/java/ru/taf/controllers/: BookChaptersRestController.java  BookRestController.java  BooksRestController.java  ChaptersRestController.java  GenresRestController.java  GlobalExceptionHandler.java  ReadRestController.java  ReaderRestController.java
book-service/src/main/java/ru/taf/dto/: BookDTO.java  ChapterDTO.java  CreateBookDTO.java  GenreDTO.java  NewBookDTO.java  PageDTO.java  SentenceDTO.java  UpdateBookDTO.java
book-service/src/main/java/ru/taf/dto/kafka/: BookFillingEvent.java  Chapter.java  Page.java  Sentence.java
book-service/src/main/java/ru/taf/dto/mappers/: BookMapper.java  ChapterMapper.java  GenreMapper.java  PageMapper.java
book-service/src/main/java/ru/taf/entities/: Book.java  Chapter.java  Genre.java  Page.java  Sentence.java
book-service/src/main/java/ru/taf/exceptions/: AbstractNotFoundException.java  BookNotFoundException.java  BooksNotFoundException.java  PageNotFoundException.java
book-service/src/main/java/ru/taf/mappers/: BookMapper.java  ChapterMapper.java  GenreMapper.java  PageMapper.java
book-service/src/main/java/ru/taf/repositories/: BooksRepository.java  ChaptersRepository.java  GenresRepository.java  PagesRepository.java
book-service/src/main/java/ru/taf/services/: BookFillingEventListener.java  BooksService.java  BooksServiceImpl.java  ChaptersService.java  ChaptersServiceImpl.java  GenresService.java  GenresServiceImpl.java  PagesService.java  PagesServiceImpl.java
book-service/src/main/java/ru/taf/services/exceptions/: BooksNotFoundException.java  PageNotFoundException.java
book-service/src/main/java/ru/taf/services/impl/: BooksServiceImpl.java  ChaptersServiceImpl.java  GenresServiceImpl.java  PagesServiceImpl.java
book-service/src/main/java/ru/taf/specifications/: BookSpecifications.java
book-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application-standalone.yaml  application.yaml  messages.properties
book-service/src/main/resources/db/changelog/v.1.0.0/: create-initial-schema.xml  cumulative-changelog.xml
book-service/src/test/java/ru/taf/services/impl/: BooksServiceImplTest.java
book-service/src/test/java/ru/taf/util/: DataUtils.java
book-upload-service/: pom.xml
book-upload-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application-standalone.yaml  application.yaml  logback.xml
config/grafana/provisioning/: datasources.yaml
config/keycloak/import/: realm-export.json
config/loki/: loki-config.yaml
config/nginx/: Dockerfile  nginx.conf
config/nginx/prod/: Dockerfile.prod  nginx-prod.conf  renew-certs.sh
config/tempo/: tempo.yaml
config/victoria-metrics/: promscrape.yaml
dictionary-service/: pom.xml
dictionary-service/src/main/java/ru/taf/: DictionaryService.java  DictionaryServiceApplication.java
dictionary-service/src/main/java/ru/taf/config/: SecurityConfig.java
dictionary-service/src/main/java/ru/taf/controllers/: DictCardRestController.java  DictionaryRestController.java  GlobalExceptionHandler.java
dictionary-service/src/main/java/ru/taf/dto/: DictionaryCardDTO.java  NewDictionaryCardDTO.java  ReviewCardDTO.java  UpdateDictionaryCardDTO.java
dictionary-service/src/main/java/ru/taf/dto/mappers/: DictionaryCardMapper.java
dictionary-service/src/main/java/ru/taf/entities/: DictionaryCard.java  TranslationCard.java  User.java
dictionary-service/src/main/java/ru/taf/exceptions/: AccessDeniedException.java  DictionaryCardNotFoundException.java
dictionary-service/src/main/java/ru/taf/repositories/: DictionaryCardRepository.java  UserRepository.java
dictionary-service/src/main/java/ru/taf/services/: DictionaryService.java  DictionaryServiceImpl.java
dictionary-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application-standalone.yaml  application.yaml  messages.properties
dictionary-service/src/main/resources/db/changelog/v.1.0.0/: create-table-dictionary_card.xml  create-table-tag.xml  create-table-users.xml  cumulative-changelog.xml
dictionary-service/src/test/java/ru/taf/services/: DictionaryServiceImplTest.java
mail-service/: pom.xml
translation-service/: pom.xml
translation-service/src/main/java/ru/taf/: TranslationApplication.java
translation-service/src/main/java/ru/taf/client/: RestClientYandexDictionaryClient.java  YandexDictionaryClient.java
translation-service/src/main/java/ru/taf/config/: ClientConfig.java  NLPConfig.java  SecurityConfig.java
translation-service/src/main/java/ru/taf/controller/: GlobalExceptionHandler.java  TranslationRestController.java
translation-service/src/main/java/ru/taf/dto/: DefaultJsonTranslationResponse.java  YandexDictionaryResponse.java
translation-service/src/main/java/ru/taf/exceptions/: ApiKeyBlockedException.java  DailyLimitExceededException.java  LemmaProcessingException.java  TextTooLongException.java  YandexDictionaryException.java
translation-service/src/main/java/ru/taf/service/: JsonTranslationService.java  TranslationService.java
translation-service/src/main/resources/: application-docker.yaml  application-prod.yaml  application-standalone.yaml  application.yaml  logback.xml
translation-service/src/test/java/ru/taf/controller/: TranslationRestControllerTest.java
(+93 files in other folders)
